<!DOCTYPE html>
<html lang="en">

<head>
   <style>
      body {
         margin: 0;
         padding: 0;
         background-color: #FFFDF5;
      }

      .circle {
         width: 180px;
         height: 180px;
         border-radius: 50%;
         position: absolute;
         left: 20%;
         top: 28%;
         background-image: url("../../img/item/lucky_item.png");
      }

      .circle2 {
         width: 180px;
         height: 180px;
         border-radius: 50%;
         background-color: black;
         position: absolute;
         left: 47%;
         top: 28%;
         background-image: url("../../img/item/lucky_color.png");
      }

      .circle3 {
         width: 180px;
         height: 180px;
         border-radius: 50%;
         position: absolute;
         left: 74%;
         top: 28%;
         background-image: url("../../img/item/lucky_num.png");
      }

      .box {
         height: 190px;
         width: 170px;
         color: #AB6700;
         text-align: center;
         position: absolute;
         left: -15%;
         top: 120%;
         font-size: 150%;
      }

      .box1 {
         height: 190px;
         width: 170px;
         color: #AB6700;
         text-align: center;
         position: absolute;
         left: -15%;
         top: 120%;
         font-size: 150%;
      }

      .box2 {
         height: 190px;
         width: 170px;
         color: #AB6700;
         text-align: center;
         position: absolute;
         left: -15%;
         top: 120%;
         font-size: 150%;
      }
   </style>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
</head>

<body>
   <div class="circle">
      <div class="box"><strong>당신의 행운의 아이템은 000<br>입니다</strong></div>
   </div>
   <div class="circle2">
      <div class="box1"><strong>당신의 행운의 색깔은 000<br>입니다</strong></div>
   </div>
   <div class="circle3">
      <div class="box2"><strong>당신의 행운의 숫자는 000<br>입니다</strong></div>
   </div>
</body>

</html>